{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 5,
  "lineage": "d09c701f-ad9b-a892-8233-8f3a4266a5c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:845924458261:vpc/vpc-0d8b99ff038fdd25f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.60.0.0/16",
            "default_network_acl_id": "acl-0e291dfcf8bdd4c44",
            "default_route_table_id": "rtb-0ba06a90508a4227f",
            "default_security_group_id": "sg-02cdb7e690af67c85",
            "dhcp_options_id": "dopt-01d5a91d642013668",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d8b99ff038fdd25f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ba06a90508a4227f",
            "owner_id": "845924458261",
            "tags": {
              "Name": "spiderman",
              "operation": "production",
              "owner": "krishnareddy"
            },
            "tags_all": {
              "Name": "spiderman",
              "operation": "production",
              "owner": "krishnareddy"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
